PORT=4000
NODE_ENV = development
PROCESS_TYPE = web
#MONGO_URL=mongodb://localhost:27017/buycoin
MONGO_URL=mongodb+srv://ezugudor:3o6VhbEKEogwaUDX@cluster0.usgbo.mongodb.net/buycoin?retryWrites=true&w=majority
BASE_URL = http://localhost:4000

